/*
 * Copyright (c) 2018-2020, Inversoft, All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 */

project(group: "com.inversoft.cleanspeak", name: "cleanspeak-containers", version: "3.31.0", licenses: ["ApacheV2_0"]) {
  workflow {
    standard()
  }

  publishWorkflow {
    subversion(repository: "http://svn.inversoft.org/savant")
  }

  publications {
  }
}

/*
 * Define Plugins
 */
idea = loadPlugin(id: "org.savantbuild.plugin:idea:1.0.1")

/*
 * Targets
 */

target(name: "clean", description: "Clean project") {
  // No Op
}

target(name: "int", description: "runs an integration build") {
  // No Op
}

target(name: "idea", description: "Releases a local integration build of the project") {
  idea.iml()
}

target(name: "release", description: "Releases a full version of the project") {
  // No Op
}

